<?xml version="1.0" encoding="UTF-8"?><project name="SAE G1P" company="" webLink="http://" view-date="2022-06-08" view-index="0" gantt-divider-location="295" resource-divider-location="300" version="3.2.3241" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="294" order="0"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Obtention nom de domaine" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Conception du site (UML)" color="#8cb6ce" meeting="false" start="2022-05-16" duration="3" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Conception du site (Schema WEB)" color="#8cb6ce" meeting="false" start="2022-05-19" duration="7" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Création BDD" color="#8cb6ce" meeting="false" start="2022-05-16" duration="2" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Prépa interface authentification (JavaFX)" color="#8cb6ce" meeting="false" start="2022-05-18" duration="3" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Ajout système intêret client" color="#8cb6ce" meeting="false" start="2022-05-23" duration="5" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Prépa messagerie" color="#8cb6ce" meeting="false" start="2022-05-30" duration="3" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Prépa interface acteurs" color="#8cb6ce" meeting="false" start="2022-05-23" duration="7" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Dev du site web" color="#8cb6ce" meeting="false" start="2022-06-02" duration="14" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Ajout chiffrement données" color="#8cb6ce" meeting="false" start="2022-06-22" duration="10" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Phase de tests + correctifs" color="#8cb6ce" meeting="false" start="2022-07-06" duration="14" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Mise en ligne du prototype" color="#8cb6ce" meeting="false" start="2022-07-26" duration="2" complete="0" thirdDate="2022-06-17" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Présentation à FarmInvest" color="#8cb6ce" meeting="false" start="2022-07-28" duration="1" complete="0" thirdDate="2022-06-17" thirdDate-constraint="0" expand="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Phase essais par FarmInvest" color="#8cb6ce" meeting="false" start="2022-07-29" duration="3" complete="0" thirdDate="2022-07-14" thirdDate-constraint="0" expand="false">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Modif site après retour de FarmInvest" color="#8cb6ce" meeting="false" start="2022-08-03" duration="7" complete="0" thirdDate="2022-07-14" thirdDate-constraint="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Mise en ligne semi-officielle du site" color="#8cb6ce" meeting="false" start="2022-08-12" duration="1" complete="0" thirdDate="2022-07-15" thirdDate-constraint="0" expand="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Marketing" color="#8cb6ce" meeting="false" start="2022-08-15" duration="7" complete="0" thirdDate="2022-08-04" thirdDate-constraint="0" expand="false"/>
        <task id="14" name="Prépa Salon Innov-Agri" color="#8cb6ce" meeting="false" start="2022-09-01" duration="4" complete="0" thirdDate="2022-06-17" thirdDate-constraint="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Salon Innov-Agri" color="#8cb6ce" meeting="false" start="2022-09-07" duration="2" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Retours post-salon" color="#8cb6ce" meeting="false" start="2022-09-09" duration="2" complete="0" thirdDate="2022-07-25" thirdDate-constraint="0" expand="false">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Modif et mise en ligne finales post retours" color="#8cb6ce" meeting="false" start="2022-09-13" duration="4" complete="0" thirdDate="2022-07-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
